artifact_path: model
databricks_runtime: client.4.8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 596208
model_uuid: 514b931b164a4e2bbb70ef91d0e367c5
prompts: null
run_id: e6b3101182f6441dbe3042ead6a2891e
utc_time_created: '2026-01-20 10:22:18.236706'
